{3,
{46,0,1,0,0,1,0,1,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Выбор центра карты"}
},1,0,1,1,1,0,1,0,
{2,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,3ccc650e-f631-4cae-8e33-3eaac610b5f9,0,1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{10,06ee6a21-061e-47f8-81c5-92ae8b8f3b5d,198ea630-fda2-4cda-8a23-f999f4c67ee6,239f0103-8de9-4fdf-b485-eb5531da7e51,3772996b-41f4-4c47-a5a8-ea397db424ae,39bb0fe9-771d-4dd5-8a6e-2d16984523af,3f01ed62-97f8-465b-b4f7-6517ac2bc994,5174ad3f-0569-42fd-8adf-011d8206db6c,5d41082e-9619-42ec-b96f-98b082b3a2f0,71e0226e-ebb2-4e33-8745-0a94a01bbf15,d7e9e72c-8fa7-430c-a3e9-aeadfd57dfc7},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаОК",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаОКРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаОтмена",
{1,0},1,
{0,679b62d9-ff72-4329-bf3a-c0c32b311dd2},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаОтменаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаПереключатели",
{1,1,
{"ru","Группа переключатели"}
},
{1,1,
{"ru","Группа переключатели"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},3,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаАвтоопределение",
{1,1,
{"ru","Группа автоопределение"}
},
{1,1,
{"ru","Группа автоопределение"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"СпособАвтоопределение",4,0,
{1,0},
{1,1,
{"ru","Автоматическое определение местоположения"}
},
{1,
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"СпособПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{21,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СпособАвтоопределениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СпособАвтоопределениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{10,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДекорацияОтступ1",
{1,0},
{1,0},1,0,1,1,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{21,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДекорацияОтступ1КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,2,
{1,
{1,0},0},0,1,
{10,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДекорацияОтступ1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,0,0,1,0,3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Автоадрес",0,0,
{1,0},
{1,1,
{"ru","Адрес определен автоматически"}
},
{1,
{4}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},30,0,0,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"АвтоадресКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"АвтоадресРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаАвтоопределениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаПоАдресу",
{1,1,
{"ru","Группа по адресу"}
},
{1,1,
{"ru","Группа по адресу"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"СпособПоАдресу",4,0,
{1,0},
{1,1,
{"ru","Определение координат по адресу"}
},
{1,
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"СпособПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{21,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СпособПоАдресуКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СпособПоАдресуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{10,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДекорацияОтступ2",
{1,0},
{1,0},1,0,0,1,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{21,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДекорацияОтступ2КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,2,
{1,
{1,0},0},0,1,
{10,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДекорацияОтступ2РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,0,0,1,0,3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"АдресПоиска",0,0,
{1,0},
{1,1,
{"ru","Адрес для определения координат"}
},
{1,
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},30,0,0,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"АдресПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"АдресПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПоАдресуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаУказатьНаКарте",
{1,1,
{"ru","Группа указать на карте"}
},
{1,1,
{"ru","Группа указать на карте"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,2},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"СпособУказатьНаКарте",4,0,
{1,0},
{1,1,
{"ru","Указать центр на самой карте"}
},
{1,
{8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"СпособПриИзменении",1,0,fe115cc8-9e33-4684-a166-bd5136fe7a9f,0,1},1,
{21,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СпособУказатьНаКартеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СпособУказатьНаКартеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{10,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДекорацияОтступ3",
{1,0},
{1,0},1,0,0,1,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{21,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДекорацияОтступ3КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,2,
{1,
{1,0},0},0,1,
{10,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДекорацияОтступ3РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,0,0,1,0,3,3},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{10,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ДекорацияУказатьНаКарте",
{1,1,
{"ru","(карта переключится в режим выбора координат)"}
},
{1,0},1,30,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{21,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДекорацияУказатьНаКартеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,2,
{1,
{1,1,
{"ru","(карта переключится в режим выбора координат)"}
},0},0,1,
{10,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДекорацияУказатьНаКартеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,0,0,1,0,3,3},1,0,1,
{10,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаУказатьНаКартеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПереключателиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,1,0,100,1,1,0},"
#Область ГлобальныеПеременные

&НаКлиенте
Перем МодульКарты;  // общий клиентский модуль работы с картами

// ГлобальныеПеременные
#КонецОбласти

#Область СовместимостьСПлатформой_8_3_5

// Разбивает строку на несколько строк по разделителю. Разделитель может иметь любую длину.
//
// Параметры:
//  Строка                 - Строка - текст с разделителями;
//  Разделитель            - Строка - разделитель строк текста, минимум 1 символ;
//  ПропускатьПустыеСтроки - Булево - признак необходимости включения в результат пустых строк.
//    Если параметр не задан, то функция работает в режиме совместимости со своей предыдущей версией:
//     - для разделителя-пробела пустые строки не включаются в результат, для остальных разделителей пустые строки
//       включаются в результат.
//     Е если параметр Строка не содержит значащих символов или не содержит ни одного символа (пустая строка), то в
//       случае разделителя-пробела результатом функции будет массив, содержащий одно значение """" (пустая строка), а
//       при других разделителях результатом функции будет пустой массив.
//  СокращатьНепечатаемыеСимволы - Булево - сокращать непечатаемые символы по краям каждой из найденных подстрок.
//
// Возвращаемое значение:
//  Массив - массив строк.
&НаКлиентеНаСервереБезКонтекста 
Функция СтрРазделить_(Знач Строка, Знач Разделитель = "","", Знач ПропускатьПустыеСтроки = Неопределено, СокращатьНепечатаемыеСимволы = Ложь)
	
	Результат = Новый Массив;
	
	// Для обеспечения обратной совместимости.
	Если ПропускатьПустыеСтроки = Неопределено Тогда
		ПропускатьПустыеСтроки = ?(Разделитель = "" "", Истина, Ложь);
		Если ПустаяСтрока(Строка) Тогда 
			Если Разделитель = "" "" Тогда
				Результат.Добавить("""");
			КонецЕсли;
			Возврат Результат;
		КонецЕсли;
	КонецЕсли;
	//
	
	Позиция = Найти(Строка, Разделитель);
	Пока Позиция > 0 Цикл
		Подстрока = Лев(Строка, Позиция - 1);
		Если Не ПропускатьПустыеСтроки Или Не ПустаяСтрока(Подстрока) Тогда
			Если СокращатьНепечатаемыеСимволы Тогда
				Результат.Добавить(СокрЛП(Подстрока));
			Иначе
				Результат.Добавить(Подстрока);
			КонецЕсли;
		КонецЕсли;
		Строка = Сред(Строка, Позиция + СтрДлина(Разделитель));
		Позиция = Найти(Строка, Разделитель);
	КонецЦикла;
	
	Если Не ПропускатьПустыеСтроки Или Не ПустаяСтрока(Строка) Тогда
		Если СокращатьНепечатаемыеСимволы Тогда
			Результат.Добавить(СокрЛП(Строка));
		Иначе
			Результат.Добавить(Строка);
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

// СовместимостьСПлатформой_8_3_5
#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	СтррКонтекст = Новый Структура(""Ключ,Реквизиты,Автокоординаты"");
	ТекОбъект = РеквизитФормыВЗначение(""Объект"");		
	ТекОбъект.ИнициализироватьКонтекстФормы(СтррКонтекст, Параметры);
	
	стррРеквизиты = Новый Структура; // пары значений - ""<Реквизит формы>, <Имя элемента формы>""
	стррРеквизиты.Вставить(""СпособАвтоопределение"", ""Автоадрес"");
	стррРеквизиты.Вставить(""СпособПоАдресу"", 		""АдресПоиска"");
	стррРеквизиты.Вставить(""СпособУказатьНаКарте"",  ""ДекорацияУказатьНаКарте"");
	
	СтррКонтекст.Реквизиты = стррРеквизиты;	

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	МодульКарты	= ПолучитьФорму(СтррКонтекст.ПутьКФорме + ""МодульКарты"", , ЭтаФорма, ""АгентПлюсМодульКартыКлиент"");
	стррКоординаты = МодульКарты.ПолучитьКоординатыПользователя();
	
	// Определяем первый доступный способ указания центра карты и запоминаем его в переменной Способ
	
	Если стррКоординаты <> Неопределено Тогда
		Автоадрес = стррКоординаты.Город + "", "" + стррКоординаты.Регион;
		СтррКонтекст.Автокоординаты = стррКоординаты; // запоминаем координаты, возвращенные сервисом по ip-адресу
		Способ = ""СпособАвтоопределение"";		
	Иначе // веб-сервис определения координат недоступен
		Автоадрес = НСтр(""ru = '<Сервис недоступен>'"");
		Элементы.СпособАвтоопределение.Доступность = Ложь;
		Способ = ""СпособУказатьНаКарте"";
	КонецЕсли; 
	
	// Если есть сохраненное значение способа, устанавливаем его, но при условии, что значение не ""СпособАвтоопределение"" -
	// в этом случае используем первый доступный способ.
	
	Если ЗначениеСпособаСохраняемое <> ""СпособАвтоопределение"" И Не ПустаяСтрока(ЗначениеСпособаСохраняемое) Тогда
		Способ = ЗначениеСпособаСохраняемое; // Если ЗначениеСпособаСохраняемое = ""СпособАвтоопределение"" и сервис недоступен, то
	КонецЕсли; 
	
	ПриИзмененииСпособа(Способ);
	
КонецПроцедуры

// ОбработчикиСобытийФормы
#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура КомандаОК(Команда)
	
	Если СпособАвтоопределение Тогда
		
		ЗакрытьФормуИВернутьРезультат(СтррКонтекст.Автокоординаты, ""СпособАвтоопределение"");
		
	ИначеЕсли СпособПоАдресу Тогда // нужно получить координаты по адресу
		
		Если ПустаяСтрока(АдресПоиска) Тогда
			Текст = НСтр(""ru = 'Укажите название города или адрес'"");
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(Текст,, ""АдресПоиска"");
		Иначе // ищем координаты по указанному адресу
			списКоординаты = МодульКарты.ПолучтьКоординатыОтВебСервиса(АдресПоиска, Ложь);
			Если списКоординаты = Неопределено Тогда // сервис недоступен, МодульКарты об этом сообщил.
			ИначеЕсли списКоординаты.Количество() = 1 Тогда
				ЗакрытьФормуИВернутьРезультат(ПолучитьКоординатыИзЭлементаСписка(списКоординаты[0]), ""СпособПоАдресу"");
			Иначе
				Оповещение = Новый ОписаниеОповещения(""КоординатыОбработкаВыбораИзСписка"", ЭтотОбъект);
				списКоординаты.ПоказатьВыборЭлемента(Оповещение, Нстр(""ru = 'Выберите координаты по адресу'""));
			КонецЕсли; 
		КонецЕсли; 
		
	ИначеЕсли СпособУказатьНаКарте Тогда // выбор координат на карте
		
		ЗакрытьФормуИВернутьРезультат(""ВыбратьНаКарте"", ""СпособУказатьНаКарте"");
		
	Иначе
		
		ВызватьИсключение(""Неизвестный способ указания центра карты!"");
		
	КонецЕсли; 

КонецПроцедуры

// ОбработчикиКомандФормы
#КонецОбласти

#Область ОбработчикиСобытийЭлементовФормы

&НаКлиенте
Процедура СпособПриИзменении(Элемент)
	
	ПриИзмененииСпособа(Элемент.Имя);
	
КонецПроцедуры

&НаКлиенте
Процедура ПриИзмененииСпособа(Имя)
	
	стррРеквизиты = СтррКонтекст.Реквизиты;
	Для Каждого Реквизит Из стррРеквизиты Цикл
		ЭтотОбъект[Реквизит.Ключ] = (Реквизит.Ключ = Имя);
		Если Реквизит.Значение <> Неопределено Тогда
			Элементы[Реквизит.Значение].Доступность = ЭтотОбъект[Реквизит.Ключ];
		КонецЕсли; 
	КонецЦикла; 
	
КонецПроцедуры

// ОбработчикиСобытийЭлементовФормы
#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

// Процедура закрывает форму с возвратом результата выбора.
// 
// Параметры:
// 		Результат - Строка, Структура - результат выбора - зависит от выбранного пользователем способа указания центра карты.
// 		СпособВыбораЦентраКарты - Строка - сохраняемый способ выбора центра карты при закрытии формы.
&НаКлиенте
Процедура ЗакрытьФормуИВернутьРезультат(Результат, СпособВыбораЦентраКарты)
	
	ЗначениеСпособаСохраняемое = СпособВыбораЦентраКарты;
	Закрыть(Результат);
	
КонецПроцедуры

&НаКлиенте
Процедура КоординатыОбработкаВыбораИзСписка(ЭлементСписка, ДополнительныеПараметры) Экспорт
	
	Если ЭлементСписка <> Неопределено Тогда
		ЗакрытьФормуИВернутьРезультат(ПолучитьКоординатыИзЭлементаСписка(ЭлементСписка), ""СпособПоАдресу"");
	КонецЕсли;

КонецПроцедуры	

&НаКлиенте
Функция ПолучитьКоординатыИзЭлементаСписка(ЭлементСписка)
	
	СтррРезультат = Новый Структура(""Широта,Долгота,Город"");
	СтррРезультат.Город = СтрЗаменить(ЭлементСписка.Представление, ""*"", """");
	мКоординаты = СтрРазделить_(ЭлементСписка.Значение, "" "");
	СтррРезультат.Широта   = Число(СтрЗаменить(мКоординаты[0], "" "", """"));
	СтррРезультат.Долгота  = Число(СтрЗаменить(мКоординаты[1], "" "", """"));
	
	Возврат СтррРезультат;
	
КонецФункции

// СлужебныеПроцедурыИФункции
#КонецОбласти 
",
{4,8,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",11aafdb3-24f5-4e79-b06e-d7029a5a8b30}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,66,
{1,
{0,035519b6-283b-4d3d-888c-da4a85f7a2b2}
},
{1,
{0,073cef95-b9b8-47b8-90b8-f59ce4182680}
},
{1,
{0,0a2334cd-2ed8-4a84-9a18-be247e4c97e3}
},
{1,
{0,10806675-b00b-48c1-b847-ce028341a82a}
},
{1,
{0,12783d31-92f9-4f3b-a473-8bbfcad30e23}
},
{1,
{0,14c691f3-a1d2-46d3-ab9e-e76a894b3ab0}
},
{1,
{0,1a858bfa-f0e5-4feb-9af1-1d50c23561b4}
},
{1,
{0,1ae9fdbe-6908-4ce3-adb8-56af6b72b933}
},
{1,
{0,1e24bb53-e0ce-49c5-8c10-4908eefea1a5}
},
{1,
{0,1e792d28-2d0f-4847-a27f-74f75b65d5de}
},
{1,
{0,20184aa3-39dc-48a7-b57d-a931cf59c167}
},
{1,
{0,22b6d096-e670-42a2-ae1f-e6813e84f186}
},
{1,
{0,251ea7e0-f540-4302-9b00-d2594c81c020}
},
{1,
{0,26cf86dd-ad5b-4e83-869d-f7353feb1a4e}
},
{1,
{0,27c34226-d4ef-4293-98ea-ac4f2dca4353}
},
{1,
{0,2f6b2397-be2c-4487-8c06-e5dfb211946d}
},
{1,
{0,2f7ae5d6-b8b2-4d77-a2e3-4f28531d1d12}
},
{1,
{0,3078f058-e12b-4dfa-b47e-5d8813c808ba}
},
{1,
{0,320386d8-c385-4598-9685-f7e85569e6ad}
},
{1,
{0,39550507-e8ae-476b-9775-0eb27ab08a9d}
},
{1,
{0,3b1b57da-4db5-49bc-9a2f-251bdd7fa0ae}
},
{1,
{0,4325c570-4315-41e6-89db-28df8d8b006e}
},
{1,
{0,4ed6d676-6837-4db7-8889-ed6ee00ab3bb}
},
{1,
{0,54fc2d57-8a97-4564-bdce-66bade42759b}
},
{1,
{0,54fc7ef9-671f-4f9e-a18a-c35f2b635028}
},
{1,
{0,66fb4c2f-5fb7-4793-81cd-710b48d1038c}
},
{1,
{0,6925324a-0291-4c1e-a4f0-005f571b01d3}
},
{1,
{0,70740ac1-7633-463b-95ab-9cd16042b244}
},
{1,
{0,7227e684-0794-40df-bcea-57ce762758fb}
},
{1,
{0,74391f21-1e5e-42ef-b5f7-ab1dfb82b6c7}
},
{1,
{0,75711610-a3a4-413f-bd31-c635e524e177}
},
{1,
{0,75a79cac-9e7d-4476-9fed-40d65cf88032}
},
{1,
{0,79ac3497-d3c9-4282-8847-8f7190d59d42}
},
{1,
{0,7be727dd-4b8a-491b-8f8e-6bfe8a46fc0f}
},
{1,
{0,7cfc0154-de3b-4084-8fe1-e0f1972369f5}
},
{1,
{0,812ac02d-7947-410f-a3b2-5f8317a6bf7b}
},
{1,
{0,8d864ce9-0f39-4a76-a2b3-3512e9b69b95}
},
{1,
{0,90d72e62-b9c2-47b2-80f2-e7eed804c796}
},
{1,
{0,9249e869-fdb3-4d1c-973d-58dfc7a37356}
},
{1,
{0,9339a4ee-50d9-4261-89c2-759634a6c406}
},
{1,
{0,9639b0b4-8104-4fdd-82cf-ef6ffdd6b285}
},
{1,
{0,976b280e-ddcf-40ba-9a73-cd5ccada983f}
},
{1,
{0,9e62c60d-159b-4fed-bfd6-57bb745602ae}
},
{1,
{0,a03e1128-9019-4942-a95e-cb65f8e7cd0d}
},
{1,
{0,a4f94e5b-c06b-488f-bf34-a49dc0fbb1a1}
},
{1,
{0,a55ac33b-9ca2-4bcd-ac1b-bf1be798fae5}
},
{1,
{0,a68c9552-6435-45d4-a979-44faf9355602}
},
{1,
{0,a75bbcf5-68ee-4be0-9c33-00a33403b18b}
},
{1,
{0,aeb7cd97-c195-457b-9f84-3df7dcc5ec0b}
},
{1,
{0,b4481d29-f3eb-4543-88eb-fdf4b9918367}
},
{1,
{0,b7917a79-589c-4106-8f45-34eb58e50c00}
},
{1,
{0,bea86450-82bc-4145-8dd4-75822c009143}
},
{1,
{0,c2805ff7-5548-4ac3-b452-40f3b79e1078}
},
{1,
{0,cb5cc66c-e803-4066-9438-936819a1a123}
},
{1,
{0,cb68c540-cf66-4803-8952-8f27a99b37b7}
},
{1,
{0,cc4013ba-44b2-484a-8cb9-28719d605a59}
},
{1,
{0,d7694143-d9e0-4563-9c49-1a8cf3c01040}
},
{1,
{0,d85735a0-8aba-4273-a6f7-6a5a6292fb8c}
},
{1,
{0,df3355b2-47ce-4a0f-b424-5cd4779f2338}
},
{1,
{0,e6586851-e94d-4ef7-a65e-927c998971b9}
},
{1,
{0,e86448f7-5c7f-422c-b34f-ab1d99174118}
},
{1,
{0,f080e1b9-fd16-47f6-b933-85081eccb617}
},
{1,
{0,f2adee0e-5005-49f9-9b77-2fb53d705ad1}
},
{1,
{0,f5cf4a9d-e3ba-4174-bad3-98c25ec1c796}
},
{1,
{0,f9311742-1b7d-46dc-b90a-c86c7c3b4b15}
},
{1,
{0,ff40b5cd-5a90-4ab4-a5cf-af0c756f2d83}
}
},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"СтррКонтекст",
{1,1,
{"ru","Стрр контекст"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"Автоадрес",
{1,1,
{"ru","Автоадрес"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"АдресПоиска",
{1,1,
{"ru","Адрес поиска"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"СпособАвтоопределение",
{1,1,
{"ru","Автоопределение"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"СпособПоАдресу",
{1,1,
{"ru","По адресу"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"СпособУказатьНаКарте",
{1,1,
{"ru","Указать на карте"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{10},0,"ЗначениеСпособаСохраняемое",
{1,1,
{"ru","Способ выбора центра карты сохраняемый"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,1,
{8,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"КомандаОК",3,0,0,
{0,0},1,0,1,0,0}
},
{0,0},
{0,0},0,0}