{3,
{46,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,0,0,
{2,52dbb775-1631-4fd5-8c55-1615b5881dac,"ПередЗакрытием",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,52dbb775-1631-4fd5-8c55-1615b5881dac,0,1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{51,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"ЗапросыМобильныхУстройств",0,0,1,
{1,0},
{1,0},
{2,
{1},
{0,320386d8-c385-4598-9685-f7e85569e6ad}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{0,1,0},
{0},1,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ЗапросыМобильныхУстройствКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ЗапросыМобильныхУстройствКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ЗапросыМобильныхУстройствЗаполнить",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗапросыМобильныхУстройствЗаполнитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ЗапросыМобильныхУстройствИдентификатор",1,0,
{1,0},
{1,0},
{3,
{1},
{0,320386d8-c385-4598-9685-f7e85569e6ad},
{1,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ЗапросыМобильныхУстройствИдентификаторКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},0,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗапросыМобильныхУстройствИдентификаторРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ЗапросыМобильныхУстройствНаименование",1,0,
{1,0},
{1,0},
{3,
{1},
{0,320386d8-c385-4598-9685-f7e85569e6ad},
{2,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ЗапросыМобильныхУстройствНаименованиеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗапросыМобильныхУстройствНаименованиеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ЗапросыМобильныхУстройствВидЗапроса",1,0,
{1,0},
{1,0},
{3,
{1},
{0,320386d8-c385-4598-9685-f7e85569e6ad},
{3,5bdad865-f2c5-434b-8041-ba4aad3b6687}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,0,0,0,0,
{"U"},
{"U"},"",1,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"ЗапросыМобильныхУстройствВидЗапросаНачалоВыбора",1,0,1960479b-4d89-4eba-8b39-0aa802020558,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ЗапросыМобильныхУстройствВидЗапросаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗапросыМобильныхУстройствВидЗапросаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{10,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗапросыМобильныхУстройствРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,0,0,1,
{4,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗапросыМобильныхУстройствСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0},1,
{21,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ЗапросыМобильныхУстройствСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗапросыМобильныхУстройствСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{1,0},0,3,3},1,
{4,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ЗапросыМобильныхУстройствСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,1,0},1,0,0},1,
{21,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ЗапросыМобильныхУстройствСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗапросыМобильныхУстройствСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{1,1},0,3,3},1,
{4,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ЗапросыМобильныхУстройствУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,1,0},1,0,0,2},1,
{21,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ЗапросыМобильныхУстройствУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗапросыМобильныхУстройствУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{1,2},0,3,3},0,1,0,0,1,0,3,3,0,1,0},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0},"// Недоделанная форма!!! Не понятно почему тут фиксированные запросы, а на форму можно добавлять новые, но без указания идентификаторов!

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)

	ВосстановитьНастройкиСервер();

КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)

	СохранитьНастройкиСервер();

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

//Код процедур и функций

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыЗапросыМобильныхУстройств

&НаКлиенте
Процедура ЗапросыМобильныхУстройствВидЗапросаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)

	ЗаполнитьВидыЗапросов(Элемент.СписокВыбора);

КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Заполнить(Команда)

	ЗаполнитьСписокЗапросов();

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ЗаполнитьСписокЗапросов()

	Объект.ЗапросыМобильныхУстройств.Очистить();

	СтррЗапрос = Новый Структура(""Идентификатор,ВидЗапроса,Наименование"");
	
	СтррЗапрос.Идентификатор = Новый УникальныйИдентификатор(""b386dacd-d56f-48b4-a076-083b7e013369"");
	СтррЗапрос.ВидЗапроса 	 = НСтр(""ru='Полный'"");
	СтррЗапрос.Наименование  = НСтр(""ru='Обновить все'"");
	ЗаполнитьЗначенияСвойств(Объект.ЗапросыМобильныхУстройств.Добавить(), СтррЗапрос);
	
	СтррЗапрос.Идентификатор = Новый УникальныйИдентификатор(""67f3e7c2-0711-4555-b816-d214e81ca840"");
	СтррЗапрос.ВидЗапроса	 = НСтр(""ru='Взаиморасчеты'"");
	СтррЗапрос.Наименование	 = НСтр(""ru='Обновить взаиморасчеты'"");
	ЗаполнитьЗначенияСвойств(Объект.ЗапросыМобильныхУстройств.Добавить(), СтррЗапрос);
	
	СтррЗапрос.Идентификатор = Новый УникальныйИдентификатор(""00d68c63-a1d0-4e9d-bf25-43f0d8480cfa"");
	СтррЗапрос.ВидЗапроса	 = НСтр(""ru='История продаж'"");
	СтррЗапрос.Наименование	 = НСтр(""ru='Обновить историю продаж'"");
	ЗаполнитьЗначенияСвойств(Объект.ЗапросыМобильныхУстройств.Добавить(), СтррЗапрос);
	
	СтррЗапрос.Идентификатор = Новый УникальныйИдентификатор(""361e8f8f-ec4c-4e38-a3bd-8ccf97b692b6"");
	СтррЗапрос.ВидЗапроса	 = НСтр(""ru='Маршруты'"");
	СтррЗапрос.Наименование	 = НСтр(""ru='Обновить маршруты'"");
	ЗаполнитьЗначенияСвойств(Объект.ЗапросыМобильныхУстройств.Добавить(), СтррЗапрос);
	
	СтррЗапрос.Идентификатор = Новый УникальныйИдентификатор(""b3d7b609-0d2e-4059-8878-41afd160a5e5"");
	СтррЗапрос.ВидЗапроса	 = НСтр(""ru='Номенклатура'"");
	СтррЗапрос.Наименование	 = НСтр(""ru='Обновить остатки'"");
	ЗаполнитьЗначенияСвойств(Объект.ЗапросыМобильныхУстройств.Добавить(), СтррЗапрос);

КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьВидыЗапросов(ВидыЗапросов)

	ВидыЗапросов.Очистить();
	ВидыЗапросов.Добавить(НСтр(""ru='Полный'""), НСтр(""ru='Полный'""));
	ВидыЗапросов.Добавить(НСтр(""ru='Взаиморасчеты'""), НСтр(""ru='Взаиморасчеты'""));
	ВидыЗапросов.Добавить(НСтр(""ru='История продаж'""), НСтр(""ru='История продаж'""));
	ВидыЗапросов.Добавить(НСтр(""ru='Маршруты'""), НСтр(""ru='Маршруты'""));
	ВидыЗапросов.Добавить(НСтр(""ru='Номенклатура'""), НСтр(""ru='Номенклатура'""));

КонецПроцедуры

&НаСервере
Процедура ВосстановитьНастройкиСервер()

	ТекОбъект = РеквизитФормыВЗначение(""Объект"");
	ТекОбъект.ВосстановитьЗначенияНастроекОбработки(НастройкиФормы());
	ЗначениеВРеквизитФормы(ТекОбъект, ""Объект"");

КонецПроцедуры

&НаСервере
Процедура СохранитьНастройкиСервер()

	ТекОбъект = РеквизитФормыВЗначение(""Объект"");
	ТекОбъект.СохранитьЗначенияНастроекОбработки(НастройкиФормы());

КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция НастройкиФормы()
	
	Возврат ""ЗапросыМобильныхУстройств"";
	
КонецФункции 

#КонецОбласти",
{4,1,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",11aafdb3-24f5-4e79-b06e-d7029a5a8b30}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,42,
{1,
{0,035519b6-283b-4d3d-888c-da4a85f7a2b2}
},
{1,
{0,0a2334cd-2ed8-4a84-9a18-be247e4c97e3}
},
{1,
{0,10806675-b00b-48c1-b847-ce028341a82a}
},
{1,
{0,12783d31-92f9-4f3b-a473-8bbfcad30e23}
},
{1,
{0,14c691f3-a1d2-46d3-ab9e-e76a894b3ab0}
},
{1,
{0,1ae9fdbe-6908-4ce3-adb8-56af6b72b933}
},
{1,
{0,20184aa3-39dc-48a7-b57d-a931cf59c167}
},
{1,
{0,22b6d096-e670-42a2-ae1f-e6813e84f186}
},
{1,
{0,27c34226-d4ef-4293-98ea-ac4f2dca4353}
},
{1,
{0,2f6b2397-be2c-4487-8c06-e5dfb211946d}
},
{1,
{0,2f7ae5d6-b8b2-4d77-a2e3-4f28531d1d12}
},
{1,
{0,39550507-e8ae-476b-9775-0eb27ab08a9d}
},
{1,
{0,3b1b57da-4db5-49bc-9a2f-251bdd7fa0ae}
},
{1,
{0,4325c570-4315-41e6-89db-28df8d8b006e}
},
{1,
{0,4ed6d676-6837-4db7-8889-ed6ee00ab3bb}
},
{1,
{0,54fc2d57-8a97-4564-bdce-66bade42759b}
},
{1,
{0,54fc7ef9-671f-4f9e-a18a-c35f2b635028}
},
{1,
{0,66fb4c2f-5fb7-4793-81cd-710b48d1038c}
},
{1,
{0,6925324a-0291-4c1e-a4f0-005f571b01d3}
},
{1,
{0,70740ac1-7633-463b-95ab-9cd16042b244}
},
{1,
{0,7227e684-0794-40df-bcea-57ce762758fb}
},
{1,
{0,75a79cac-9e7d-4476-9fed-40d65cf88032}
},
{1,
{0,7cfc0154-de3b-4084-8fe1-e0f1972369f5}
},
{1,
{0,812ac02d-7947-410f-a3b2-5f8317a6bf7b}
},
{1,
{0,8d864ce9-0f39-4a76-a2b3-3512e9b69b95}
},
{1,
{0,9249e869-fdb3-4d1c-973d-58dfc7a37356}
},
{1,
{0,976b280e-ddcf-40ba-9a73-cd5ccada983f}
},
{1,
{0,9e62c60d-159b-4fed-bfd6-57bb745602ae}
},
{1,
{0,a03e1128-9019-4942-a95e-cb65f8e7cd0d}
},
{1,
{0,a4f94e5b-c06b-488f-bf34-a49dc0fbb1a1}
},
{1,
{0,a68c9552-6435-45d4-a979-44faf9355602}
},
{1,
{0,b7917a79-589c-4106-8f45-34eb58e50c00}
},
{1,
{0,bea86450-82bc-4145-8dd4-75822c009143}
},
{1,
{0,c2805ff7-5548-4ac3-b452-40f3b79e1078}
},
{1,
{0,cb5cc66c-e803-4066-9438-936819a1a123}
},
{1,
{0,cc4013ba-44b2-484a-8cb9-28719d605a59}
},
{1,
{0,d85735a0-8aba-4273-a6f7-6a5a6292fb8c}
},
{1,
{0,e6586851-e94d-4ef7-a65e-927c998971b9}
},
{1,
{0,e86448f7-5c7f-422c-b34f-ab1d99174118}
},
{1,
{0,f080e1b9-fd16-47f6-b933-85081eccb617}
},
{1,
{0,f9311742-1b7d-46dc-b90a-c86c7c3b4b15}
},
{1,
{0,ff40b5cd-5a90-4ab4-a5cf-af0c756f2d83}
}
},
{0,0},1,0,0,0,
{0,0},
{0,0}
},1,
{0,
{2,
{1},
{0,320386d8-c385-4598-9685-f7e85569e6ad}
},3,
{5,1,0,"Идентификатор",
{1,1,
{"ru","Идентификатор"}
},
{"Pattern",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Наименование",
{1,1,
{"ru","Наименование"}
},
{"Pattern",
{"S",250,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"ВидЗапроса",
{1,1,
{"ru","Вид запроса"}
},
{"Pattern",
{"S",40,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0}
},0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,1,
{8,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Заполнить",
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,8ca13f41-3185-4ecb-91cc-5640c93d97ff},"",-1,-1,1,0,""},"Заполнить",3,0,0,
{0,0},1,0,1,0,0}
},
{0,0},
{0,0},0,0}