{3,
{46,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,0},0,0,0,0,0,0,1,0,
{2,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,3ccc650e-f631-4cae-8e33-3eaac610b5f9,0,1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3},0,"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},0,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0},"
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	СтррКонтекст = Новый Структура(""Страницы,ПутьКСправке"");
	ИнициализироватьСвязиРазделовСправки();
	
	СтррКонтекст.ПутьКСправке = ""https://help.agentplus.online/mtbase/ut11/v1/"";
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	Отказ = Истина;
КонецПроцедуры

// ОбработчикиСобытийФормы
#КонецОбласти


#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ИнициализироватьСвязиРазделовСправки()
	
	ствСтраницы = Новый Соответствие;
	
	// Главная страница
	ствСтраницы.Вставить(""ГлавнаяФорма"", 				""obshchaya_informatsiya"");
	ствСтраницы.Вставить(""ГлавнаяФорма_Главная"", 		""domashnyaya_stranitsa"");
	ствСтраницы.Вставить(""ГлавнаяФорма_ОбменДанными"", 	""obmen_dannymi"");
	ствСтраницы.Вставить(""ГлавнаяФорма_Справочники"", 	""spravochniki_1"");
	ствСтраницы.Вставить(""ГлавнаяФорма_ПланированиеИКонтроль"", 	""planirovanie_i_kontrol"");
	ствСтраницы.Вставить(""ГлавнаяФорма_Сервис"", 		""servis"");
	ствСтраницы.Вставить(""ГлавнаяФорма_Помощь"", 		""pomoshch"");
	
	ствСтраницы.Вставить(""ЛичныйКабинет"", 				""nastrojka_dostupa_v_lichnyj_kabinet"");
	
	// Справочники
	ствСтраницы.Вставить(""НастройкиАгентов"",			""torgovye_agenty"");
	ствСтраницы.Вставить(""МобильныеУстройства"",			""mobilnye_ustrojstva"");
	ствСтраницы.Вставить(""СпискиТорговыхТочек"",			""spiski_torgovykh_tochek"");
	
	// Общие настройки
	ствСтраницы.Вставить(""НастройкиМодуля"", 					""obshchie_nastrojki"");
	ствСтраницы.Вставить(""НастройкиМодуля_ГруппаОсновные"", 		""vkladka__osnovnye_"");
	ствСтраницы.Вставить(""НастройкиМодуля_ГруппаДополнительно"", ""vkladka__dopolnitelno__2"");
	ствСтраницы.Вставить(""НастройкиМодуля_ГруппаКаталоги"", 		""vkladka__katalogi_"");
	
	// Настройка мобильного приложения
	ствСтраницы.Вставить(""НастройкиМобильногоПриложения"", 		""nastrojka_mobilnogo_prilozheniya_na_ustrojstve""); // gi_170914
	
	ствСтраницы.Вставить(""НастройкиМодуля_КаталогДанныхДляСервера_Windows"", ""katalog_dannykh_na_servere_windows"");
	ствСтраницы.Вставить(""НастройкиМодуля_КаталогДанныхДляСервера_Linux"", 	""katalog_dannykh_na_servere_linux"");	
	
	// Планирование и контроль
	ствСтраницы.Вставить(""ОтчетВыполнениеПланаПосещений"", 		""vypolnenie_plana_poseshchenij""); 			// gi_170909
	ствСтраницы.Вставить(""ОтчетКонтрольПередвиженийАгентов"", 	""kontrol_peredvizhenij_torgovykh_agentov""); // gi_170909
	ствСтраницы.Вставить(""РедакторМеток"", 						""zapolnit_koordinaty_partnerov""); // gi_170902	
	
	СтррКонтекст.Страницы = ствСтраницы;
	
КонецПроцедуры

&НаКлиенте
Процедура ВнешнийВызовОткрытьСправку(Знач СтраницаСправки) Экспорт
	
	Если Найти(СтраницаСправки, ""."") <> 0 Тогда // передан путь к форме с разделителем "".""
		ИмяПослеТочки = """";
		Индекс = СтрДлина(СтраницаСправки);
		Символ = Сред(СтраницаСправки, Индекс, 1);
		Пока Символ <> ""."" Цикл
			ИмяПослеТочки = Символ + ИмяПослеТочки;
			Индекс = Индекс - 1;
			Символ = Сред(СтраницаСправки, Индекс, 1);
		КонецЦикла;
		СтраницаСправки = ИмяПослеТочки;
	КонецЕсли; 
	
	ИдентификаторРаздела = СтррКонтекст.Страницы.Получить(СтраницаСправки);
	
	Если ИдентификаторРаздела = Неопределено Тогда
		ИдентификаторРаздела = ""index"";
	КонецЕсли;
	
	ИмяФайла = ИдентификаторРаздела + "".htm"";
	
	ЗапуститьПриложение(СтррКонтекст.ПутьКСправке + ИмяФайла);
	
КонецПроцедуры

// СлужебныеПроцедурыИФункции
#КонецОбласти
",
{4,2,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",11aafdb3-24f5-4e79-b06e-d7029a5a8b30}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"СтррКонтекст",
{1,1,
{"ru","Стрр контекст"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,0},
{0,0},
{0,0},
{0,0},0,0}